	Archetypes
----------------------------------------------
PP	Warrior
PS	Fighter
PM	Magi-knight
SS	Rogue
SM	Spellblade
MM	Mage


	Weapons   |  PP  PS  PM  SS  SM  MM |
--------------|-------------------------|-----
FISTS		  |  .   x   .   x   x   .  |  3
DAGGER		  |  .   x   .   x   x   .  |  3
SWORD_1H	  |  x   x   x   x   x   x  |  6
AXE_1H		  |  x   x   x   x   x   x  |  6
HAMMER_1H	  |  x   x   x   x   x   x  |  6
SPEAR		  |  x   x   x   .   .   .  |  3
SWORD_2H	  |  x   x   x   .   .   .  |  3
AXE_2H		  |  x   x   x   .   .   .  |  3
HAMMER_2H	  |  x   x   x   .   .   .  |  3
MACE		  |  .   .   x   .   x   x  |  3
STAFF		  |  .   .   x   .   x   x  |  3
BOW			  |  .   x   .   x   x   .  |  3
GUN_1H		  |  .   x   .   x   x   .  |  3
GUN_2H		  |  .   x   .   x   x   .  |  3
SHIELD_SMALL  |  x   x   x   x   x   x  |  6
SHIELD_LARGE  |  x   x   x   .   .   .  |  3
--------------|-------------------------|-----
			  |  9  14  11   9  11   6  |


	Armors    |  PP  PS  PM  SS  SM  MM |
--------------|-------------------------|-----
LIGHT		  |  .   x   .   x   x   .  |  3
HEAVY		  |  x   x   x   .   .   .  |  3
MAGICAL 	  |  .   .   x   .   x   x  |  3
--------------|-------------------------|-----
			  |  1   2   2   1   2   1  |


	Wield     |  PP  PS  PM  SS  SM  MM |
--------------|-------------------------|-----
1S+1S		  |  .   x   .   x   x   .  |  3
1S+1H		  |  .   x   .   x   x   .  |  3
1S+1G	 	  |  .   x   .   x   x   .  |  3
1S+1M	 	  |  .   .   .   .   x   .  |  1

1H+1H		  |  x   x   x   x   x   .  |  5
1H+1G	 	  |  .   x   .   x   x   .  |  3
1H+1M	 	  |  .   .   x   .   x   .  |  2

1G+1G	 	  |  .   x   .   x   x   .  |  3
1G+1M	 	  |  .   .   .   .   x   .  |  1

1S+SS	 	  |  .   x   .   x   x   .  |  3
1H+SS	 	  |  x   x   x   x   x   x  |  6
1G+SS	 	  |  .   x   .   x   x   .  |  3
1M+SS	 	  |  .   .   x   .   x   x  |  3

1S+LS	 	  |  .   x   .   .   .   .  |  1
1H+LS	 	  |  x   x   x   .   .   .  |  3
1G+LS	 	  |  .   x   .   .   .   .  |  1
1M+LS	 	  |  .   .   x   .   .   .  |  1

2S		 	  |  .   x   .   x   x   .  |  3
2H		 	  |  x   x   x   .   .   .  |  3
2G		 	  |  .   x   .   x   x   .  |  3
2M		 	  |  .   .   x   .   x   x  |  3
--------------|-------------------------|-----
			  |  4  15   8  11  16   3  |


	Magic
----------------------------------------------
	FIRE		HOLY		PSYCHIC
	ICE			DARK
	WATER
	WIND
	THUNDER
	EARTH
