.ArchetypeIco {
	@border-size: 1px;

	display: inline-block;
	border-radius: 100%;
	overflow: hidden;
	vertical-align: middle;
	border: @border-size solid @color-grey;
	transition: border-color linear @anim-default;

	&::before,
	&::after {
		display: inline-block;
		content: ' ';
		width: 50%;
		height: 100%;
		background: @color-grey;
		vertical-align: top;
		transition: background-color linear @anim-default;
	}

	&--sizeDefault {
		width: @vu*2;
		height: @vu*2;
	}

	&--sizeLarge {
		width: @vu*4;
		height: @vu*4;
	}

	&--primaryP {
		.mx-archetype-primary(@color-red);
	}

	&--primaryS {
		.mx-archetype-primary(@color-green);
	}

	&--primaryM {
		.mx-archetype-primary(@color-blue);
	}

	&--secondaryP::after {
		background-color: @color-red;
	}

	&--secondaryS::after {
		background-color: @color-green;
	}

	&--secondaryM::after {
		background-color: @color-blue;
	}
}
