.Button {
	@border-size: 2px;

	.u-text-default;
	.u-weight-bold;
	.mx-button-color-variation(@color-yellow);

	width: 100%;
	padding: (@vu - @border-size) (@vu*2 - @border-size);
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	border-radius: @border-radius-default;
	box-shadow: @box-shadow-default;
	transition: all linear @anim-default;

	&-ico {
		margin-right: @vu*2;
	}

	&:hover,
	&:focus {
		transition: all linear @anim-fast;
	}

	&:active {
		box-shadow: none;
	}

	// size variation
	&&--sizeLarge {
		.u-text-larger;

		padding-top: (@vu*2 - @border-size);
		padding-bottom: (@vu*2 - @border-size);
	}

	// color variations
	&&--colorYellow {
		.mx-button-color-variation(@color-yellow);
	}

	&&--colorRed {
		.mx-button-color-variation(@color-red);
	}

	&&--colorGreen {
		.mx-button-color-variation(@color-green);
	}

	&&--colorBlue {
		.mx-button-color-variation(@color-blue);
	}

	&&--colorGrey {
		.mx-button-color-variation(@color-grey);
	}
}
