.List {
	display: table;
	list-style-type: none;
	width: 100%;
	margin-bottom: @vu*2;

	&-row {
		.u-text-default;
		.u-weight-regular;

		display: table-row;
		color: @color-yellow;

		&-column {
			display: table-cell;
			vertical-align: middle;
			padding-left: @vu;

			&:first-child {
				padding-left: 0;
			}

			&&--archetype,
			&&--sex {
				width: @vu;
			}

			&&--moveUp,
			&&--moveDown,
			&&--edit,
			&&--delete {
				width: @vu*2;
				text-align: right;
			}
		}

		&&--header {
			.List-row-column {
				@border-width: 1px;
				.u-weight-bold;

				padding-bottom: (@vu - @border-width);
				border-bottom: @border-width dotted @color-yellow;
			}

			& + .List-row {
				.List-row-column {
					padding-top: @vu;
				}
			}
		}
	}

	&-disabled {
		color: @color-grey;
	}
}
