// Button color variants
.mx-button-color-variation(@color) {
	background: @color;
	color: @color-grey-dark;
	border: @border-size solid @color;

	&:hover {
		color: @color;
		background-color: @color-grey-dark;
	}

	&:active {
		color: @color-white;
		border-color: @color-white;
	}
}

// Grid item block variants
.mx-grid-block-variant(@color) {
	border-color: @color;

	&::before {
		background-color: fade(@color, 10%);
	}

	&:hover::before {
		background-color: fade(@color, 30%);
	}
}

// Bar color variants
.mx-bar-color-variant(@type, @color) {
	&::before {
		.u-text-small;
		.u-weight-bold;

		position: absolute;
		top: 0;
		left: -@label-width;
		width: @label-width;
		content: @type;
		color: @color-grey-dark;
		text-align: center;
		line-height: 1;
		transform: skew(-@skew);
	}

	.Bar-item-value {
		background: linear-gradient(to right, darken(@color, 10%), @color);
	}
}

// Archetype primary variants
.mx-archetype-primary(@color) {
	background-color: @color;

	&::before {
		background-color: @color;
	}
}
