// vertical unit
@vu: 8px;

// animation duration
@anim-slow: 300ms;
@anim-default: 150ms;
@anim-fast: 50ms;

// colors
@color-white: #fff;
@color-black: #000;

@color-yellow: #fdb914;
@color-red: #f05357;
@color-blue: #1c8ecc;
@color-green: #90d83e;

@color-grey: #888;
@color-grey-dark: #353535;
@color-grey-darker: #222;

// box shadows
@box-shadow-default: 2px 2px 4px @color-black;

// border radii
@border-radius-default: 2px;
