.Character {
	@dir-ico-size: 0.5rem;
	@dir-ico-distance: 85%;

	position: relative;
	display: flex;
	padding: @vu;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	&::before {
		position: absolute;
		z-index: 100;
		content: ' ';
		width: 0;
		height: 0;
		border: @dir-ico-size solid @color-white;
	}

	&::after {
		position: absolute;
		top: 10%;
		left: 10%;
		display: block;
		content: ' ';
		z-index: 1;
		width: 80%;
		height: 80%;
		border-radius: 100%;
		border: 6px solid;
	}

	&-title {
		.u-text-small;
		.u-weight-bold;

		position: relative;
		z-index: 2;
		color: @color-white;
		text-align: center;
		word-break: break-all;
	}

	&&--looking-top::before {
		bottom: @dir-ico-distance;
		left: 50%;
		margin-left: -@dir-ico-size;
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
	}

	&&--looking-bottom::before {
		top: @dir-ico-distance;
		left: 50%;
		margin-left: -@dir-ico-size;
		border-left-color: transparent;
		border-right-color: transparent;
		border-bottom-color: transparent;
	}

	&&--looking-left::before {
		right: @dir-ico-distance;
		top: 50%;
		margin-top: -@dir-ico-size;
		border-top-color: transparent;
		border-left-color: transparent;
		border-bottom-color: transparent;
	}

	&&--looking-right::before {
		left: @dir-ico-distance;
		top: 50%;
		margin-top: -@dir-ico-size;
		border-top-color: transparent;
		border-right-color: transparent;
		border-bottom-color: transparent;
	}

	&&--ally::after {
		background-color: @color-blue;
		border-color: @color-blue;
	}

	&&--enemy::after {
		background-color: @color-red;
		border-color: @color-red;
	}

	&.is-actor::after {
		border-color: @color-yellow;
	}

	&.is-dead::after {
		background-color: @color-grey;
		border-color: @color-grey-dark;
	}
}
