.SkillInfo {
	@anim-duration: 3s;
	@anim-distance: 10rem;

	@keyframes skillInfoFade {
		from {
			opacity: 1;
			transform: translate(0, 0);
		}

		to {
			opacity: 0;
			transform: translate(0, -10rem);
		}
	}
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1000;
	pointer-events: none;

	&-item {
		.u-text-default;
		.u-weight-bold;
		position: absolute;
		color: @color-yellow;
		text-shadow: 0.1rem 0.1rem 0.3rem @color-black;

		animation-name: skillInfoFade;
		animation-fill-mode: forwards;
		animation-duration: @anim-duration;
		animation-timing-function: ease-in-out;
	}
}
