.Grid {
	@size: 12;
	@item-padding: 2px;

	position: relative;
	margin: auto;

	&-item {
		position: absolute;
		text-align: center;
		padding: @item-padding;

		&-block {
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			cursor: pointer;
			background: @color-grey-darker;
			border: 1px solid @color-black;
			border-radius: @border-radius-default;
			transition: border linear @anim-default;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				content: ' ';
				width: 100%;
				height: 100%;
				transition: background-color linear @anim-default;
			}

			&:hover {
				border-color: @color-grey;

				&::before {
					background-color: fade(@color-white, 10%);
				}
			}
		}
	}
}
