.FormInput {
	.u-text-default;
	.u-weight-regular;

	width: 100%;
	color: @color-yellow;
	line-height: (@line-height-default - 2px);
	background: transparent;
	border: none;
	border-top: 1px dashed transparent;
	border-bottom: 1px dashed @color-yellow;
	transition: border-color linear @anim-default, color linear @anim-default;

	&::placeholder {
		font-style: italic;
		opacity: 1;
	}

	&.is-invalid {
		color: @color-red;
		border-bottom-color: @color-red;
	}

	&[disabled] {
		color: @color-grey;
		border-bottom-color: @color-grey;
	}

	&:focus {
		color: @color-white;
		border-bottom-color: @color-white;
	}
}
