JOBS
--------------------------------------------

PP (Warrior)
---------------------------------------------
[BAR]	Barbarian		- physical strength
[KNG]	Knight			- physical defense
[DRG]	Dragonkin		- ???
[CYB]	Cyborg			- ???

PS (Fighter)
---------------------------------------------
[WAR]	Warrior			- ???
[BRW]	Brawler			- ???
[HUN]	Hunter			- ???
[WER]	Werewolf		- ???

PM (Magi-knight)
---------------------------------------------
[BLD]	Blademaster		- psychic knight
[PAL]	Paladin			- holy knight
[DRK]	Dark Knight		- dark knight
[SPL]	Spellblade		- elemental knight

SS (Rogue)
---------------------------------------------
[ROG]	Rogue			- agile mobility
[RAN]	Ranger			- ranged mobility
[ENT]	Entertainer		- ???
[VMP]	Vampire			- ???

SM (Magi-fighter)
---------------------------------------------
[TRI]	Trickster		- psychic fighter
[MNK]	Monk			- holy fighter
[ASA]	Assassin		- dark fighter
[ALC]	Alchemist		- elemental fighter

MM (Mage)
---------------------------------------------
[PSY]	Psyker			- psychic mage
[PRI]	Priest			- holy mage
[SOR]	Sorcerer		- dark mage
[ELM]	Elemental Mage	- elemental mage
