SKILLS
----------------------------------------------------------------------
FIRE > ICE > WIND > EARTH > THUNDER > WATER > FIRE
DARK <> HOLY
PSYCHIC

(A, AOE, CC|DOT|HOT, P, S, ULT)


FIRE		> Fireball [A]
			> Burn [A][DOT]
			> Fire storm [A][AOE]
			> Fire aura [P] (DOT to enemy in R1)

WATER		> ??? [A]
			> Silence [A][CC]
			> Flood [A][AOE]
			> Water aura [P] (small magic boost for allies in R1)

WIND		> Air blast [A]
			> Jet stream [A][CC] (reposition enemy)
			> Tornado [A][AOE]
			> Float [S]
			> Wind aura [P] (fields in R1 unapproachable by enemy)

EARTH		> Earth spike [A]
			> Earth dagger [A][DOT]
			> Earthquake [A][AOE]
			> Stone skin [P] (defense up)

ICE			> Ice spear [A]
			> Freeze [A][CC]
			> Blizzard [A][AOE]
			> Frost aura [P] (slow/fatigue for enemies in R1)

THUNDER		> Lightningbolt [A]
			> Shock [A][CC] (reduces max AP of enemy)
			> Thunderstorm [A][AOE]
			> Thunder aura [P] (dmg back on enemy attack in R2)

DARK		> ??? [A]
			> Condemn [A][CC] (enemy cannot heal himself)
			> ??? [A][AOE]
			> Dark aura [P] (enemies cannot heal themselves in R1)

HOLY		> ??? [A]
			> ??? [A][AOE]
			> Heal [S] (heal wounds)
			> Remedy [S] (cure condition)
			> Regenerate [S][HOT] (healing over time)
			> Revive [S][ULT] (return dead ally to live)
			> Holy aura [P] (small HOT to allies in R1)

PSYCHIC		> Kinetic strike [A]
			> Forget [A][AOE] (enemy cannot use Weapon and Job skills for X ticks)
			> Psychodome [P] (enemies cannot use Weapon and Job skills in R1)
			> Invisibility [S] (illusion)
			> Control mind [A][CC][ULT] (turn enemy to AI driven ally for X ticks)


---------------------------------------------
[BAR]	Barbarian		- Berserking
[KNG]	Knight			- Knighthood
[DRG]	Dragonkin		- Supremacy
[CYB]	Cyborg			- Program
---------------------------------------------
[WAR]	Warrior			- Weapon mastery
[BRW]	Brawler			- Combat
[HUN]	Hunter			- Tracking
[WER]	Werewolf		- Lycanthropy
---------------------------------------------
[BLD]	Blademaster		- Mystic Art
[PAL]	Paladin			- Divinity
[DRK]	Dark Knight		- Corruption
[SPL]	Spellblade		- Flameblade
						- Waterblade
						- Airblade
						- Stoneblade
						- Frostblade
						- Thunderblade
---------------------------------------------
[ROG]	Rogue			- Blitz
[RAN]	Ranger			- Aim
[ENT]	Entertainer		- Performance
[VMP]	Vampire			- Vampirism
---------------------------------------------
[TRI]	Trickster		- Illusion
[MNK]	Monk			- Martial Arts
[ASA]	Assassin		- Assassination
[ALC]	Alchemist		- Alchemy
---------------------------------------------
[PSY]	Psyker			- Psychokinesis
[PRI]	Priest			- White magic
[SOR]	Sorcerer		- Black magic
[ELM]	Elemental Mage	- Fire Magic
						- Water Magic
						- Wind Magic
						- Earth Magic
						- Ice Magic
						- Thunder Magic
