WEAPON SKILLS
--------------------------------------------------------------------
FISTS
> Attack		[A] [R1] [A-S]
> Disarm		[A] [R1] [A-S] (disarms enemy)

DAGGER
> Attack		[A] [R1] [A-S]
> Stab			[A] [R1] [A-S] (critical attack)

SWORD_1H
> Attack		[A] [R1] [A-S]
> Bleed			[A] [R1] [A-S] (DOT + low DMG attack)

AXE_1H
> Attack		[A] [R1] [A-S]
> Smash			[A] [R1] [A-S] (defense ignoring attack)

HAMMER_1H
> Attack		[A] [R1] [A-S]
> Stun			[A] [R1] [A-S] (stun + low dmg attack)

SPEAR
> Attack		[A] [R2] [A-S]
> Thrust		[A] [R2] [AOE] (frontal AOE critical attack)

SWORD_2H
> Attack		[A] [R1] [AOE]
> Cleave		[A] [R1] [AOE] (AOE DOT + low DMG attack)

AXE_2H
> Attack		[A] [R1] [AOE]
> Whirlwind		[A] [R1] [AOE] (defense ignoring AOE attack)

HAMMER_2H
> Attack		[A] [R1] [AOE]
> Shockwave		[A] [R1] [AOE] (AOE stun + low DMG attack)

MACE
> Attack		[A] [R1] [A-S]

STAFF
> Attack		[A] [R1] [AOE]

BOW
> Attack		[A] [R4] [A-S]
> Charge		[A] [R4] [A-S] (strong ranged attack)

GUN_1H
> Attack		[A] [R4] [A-S]
> Cripple		[A] [R4] [A-S] (immobilize + low DMG ranged attack)

GUN_2H
> Attack		[A] [R4] [A-S]
> Spread		[A] [R1] [AOE] (ranged AOE attack)

SHIELD_SMALL
> Block			[D] [R0] [A-S] (block enemy attack)

SHIELD_LARGE
> Block			[D] [R0] [A-S] (block enemy attack)


*************************************************
SKILL TYPE
[A]		-	active skill
[D]		-	reactive (defensive) skill

SKILL RANGE
[R0-X]	- 	range from 0 to X

SKILL AREA
[A-S] - single target area (1x1)
