.LinkIco {
	display: inline-block;
	width: @vu*2;
	height: @vu*2;
	line-height: @vu*2;
	text-align: center;
	border: none;
	color: @color-yellow;
	background: transparent;
	cursor: pointer;

	&:active {
		color: @color-white;
	}
}
