.Act {
	width: 100%;

	&-row {
		vertical-align: top;

		&&--character {
			width: 70%;
			padding-right: 5*@vu;
		}

		&&--actions {
			/* ... */
		}
	}

	&-phases {
		width: 100%;

		&-row {
			vertical-align: top;
			width: 50%;
			padding-right: 2*@vu;
		}
	}
}
