.BattleUI {
	display: flex;

	&-column {
		display: flex;
		flex-direction: column;
		padding: 2*@vu;

		&&--order {
			width: 300px;
			text-align: left;
		}

		&&--main {
			flex-grow: 1;
			text-align: center;
			vertical-align: middle;
		}

		&&--info {
			width: 500px;
			text-align: left;
		}

		&&--party {
			width: 350px;
			text-align: right;
		}
	}
}
