.GridTiles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	&-item {
		position: absolute;
		box-sizing: border-box;
		border: 1px solid @color-grey;

		&&--default { background-color: @color-black; }

		&&--movable { background-color: @color-green-dark; }
		&&--movePath { background-color: @color-blue-dark; }
		&&--moveTarget { background-color: @color-yellow; }

		&&--actionRange { background-color: @color-green-dark; }
		&&--actionTargetable { background-color: @color-blue-dark; }

		&&--actionEffectArea { background-color: @color-green-dark; }
		&&--actionEffectTargets { background-color: @color-blue-dark; }
		&&--actionEffectTarget { background-color: @color-yellow; }

		&&--reactors { background-color: @color-blue-dark; }
		&&--reactionEvasible { background-color: @color-green-dark; }
		&&--reactor { background-color: @color-yellow; }

		&&--directable { background-color: @color-green-dark; }
		&&--directTarget { background-color: @color-yellow; }
	}
}
