.Order {
	&-list {
		width: 100%;
		border-collapse: collapse;

		&-heading {
			padding-right: @vu;

			&:last-child {
				padding-right: 0;
			}

			&&--number,
			&&--ct,
			&&--spd {
				text-align: right;
			}
		}

		&-item {
			&-row {
				padding-right: @vu;

				&:last-child {
					padding-right: 0;
				}

				&&--title {
					.u-weight-bold;
				}

				&&--number,
				&&--ct,
				&&--spd {
					text-align: right;
				}
			}

			&.is-active { background-color: @color-black; }
			&.is-dead { background-color: @color-red-dark; }
		}
	}
}
